CustomThemesPackage/Glass.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">

            <!-- Background Resources -->
            <Color x:Key="SolidBackgroundFillColorTertiary">#020205</Color>
            <Color x:Key="SolidBackground">#020205</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#020205</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#111115</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#020205</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#020205</Color>

            <Color x:Key="ControlStrokeColorDefault">transparent</Color>
            <Color x:Key="ControlStrokeColorSecondary">transparent</Color>

            <!-- Widget Buttons -->
            <AcrylicBrush x:Key="ButtonBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.4" />
            <AcrylicBrush x:Key="ButtonBackgroundPointerOver"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.5" />
            <AcrylicBrush x:Key="ControlFillColorDefaultBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.4" />

            <!-- Acrylic Resources -->
            <AcrylicBrush
                x:Key="PaneHolderPageBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="HorizontalTabControlBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundSelected"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPressed"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPointerOver"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="TabContainerFillColorPrimary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="TabContainerFillColorSecondary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="StatusBarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="FileBrowserBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="ApplicationPageBackgroundThemeBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemColorWindowColor}"
                TintColor="{ThemeResource SystemColorWindowColor}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="NavigationToolbarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorTertiaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorQuarternaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.45" />
            <AcrylicBrush
                x:Key="PreviewPaneBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="SidebarBorderBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SidebarContentBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="TextControlBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="TextControlBorderBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.65" />

        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">

            <!-- Background Resources -->
            <Color x:Key="SolidBackgroundFillColorTertiary">#BBBBBC</Color>
            <Color x:Key="SolidBackground">#BBBBBC</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#BBBBBC</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#BBBBBC</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#BBBBBC</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#99999A</Color>

            <Color x:Key="ControlStrokeColorDefault">transparent</Color>
            <Color x:Key="ControlStrokeColorSecondary">transparent</Color>

            <!-- Widget Buttons -->
            <AcrylicBrush x:Key="ButtonBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.5" />
            <AcrylicBrush x:Key="ButtonBackgroundPointerOver"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.4" />
            <AcrylicBrush x:Key="ControlFillColorDefaultBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.4" />

            <!-- Acrylic Resources -->
            <AcrylicBrush
                x:Key="HorizontalTabControlBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundSelected"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPressed"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPointerOver"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="TabContainerFillColorPrimary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="TabContainerFillColorSecondary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="StatusBarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="FileBrowserBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="ApplicationPageBackgroundThemeBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemColorWindowColor}"
                TintColor="{ThemeResource SystemColorWindowColor}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="NavigationToolbarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorTertiaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="PreviewPaneBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SidebarBorderBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="SidebarContentBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.4" />
            <AcrylicBrush
                x:Key="TextControlBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="TextControlBorderBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.5" />


        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
