CustomThemesPackage/Magentistic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- Background Resources -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AA7F3C4E" />
            <Color x:Key="SolidBackgroundFillColorBase">#243447</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#141d26</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#243447</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#243447</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!-- Acrylic Resources -->
            <Color x:Key="SolidBackgroundAcrylic">#243447</Color>
            <!-- Accent Color -->
            <Color x:Key="SystemAccentColor">#c51f5d</Color>
            <Color x:Key="SystemAccentColorLight1">#c51f5d</Color>
            <Color x:Key="SystemAccentColorLight2">#ffffff</Color>
            <Color x:Key="SystemAccentColorLight3">#ffffff</Color>
            <Color x:Key="SystemAccentColorDark1">#c51f5d</Color>
            <Color x:Key="SystemAccentColorDark2">#243447</Color>
            <Color x:Key="SystemAccentColorDark3">#243447</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!-- Background Resources -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AAF17293" />
            <Color x:Key="SolidBackgroundFillColorBase">#243447</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#141d26</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#243447</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#243447</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!-- Acrylic Resources -->
            <Color x:Key="SolidBackgroundAcrylic">#243447</Color>
            <!-- Accent Color -->
            <Color x:Key="SystemAccentColor">#c51f5d</Color>
            <Color x:Key="SystemAccentColorLight1">#c51f5d</Color>
            <Color x:Key="SystemAccentColorLight2">#ffffff</Color>
            <Color x:Key="SystemAccentColorLight3">#ffffff</Color>
            <Color x:Key="SystemAccentColorDark1">#c51f5d</Color>
            <Color x:Key="SystemAccentColorDark2">#243447</Color>
            <Color x:Key="SystemAccentColorDark3">#243447</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
