CustomThemesPackage/Red Wave.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">

            <!-- Background Resources -->
            <Color x:Key="SolidBackground">#Da4210</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#Da4210</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#DC4D1E</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#dA3E17</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#CC3E0F</Color>
            
            <!-- Accent Color -->
            <Color x:Key="SystemAccentColorLight2">#FFF</Color>
            <Color x:Key="SystemAccentColorDark1">#FFF</Color>
            
            <!-- Corner Roundness -->
            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">4</CornerRadius>

            <!-- Strokes -->
            <Color x:Key="ControlStrokeColorDefault">transparent</Color>
            <Color x:Key="ControlStrokeColorSecondary">transparent</Color>

            <!-- Selected Items -->
            <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#DC4D1E" />
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#DC4D1E" />
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="#DC4D1E" />

            <!-- Search Inputs-->
            <AcrylicBrush
                x:Key="TextControlBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.97" />
            <AcrylicBrush
                x:Key="TextControlBackgroundFocused"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.97" />
            <AcrylicBrush
                x:Key="TextControlBorderBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.97" />

            <!-- Tabs / Titlebar -->
            <AcrylicBrush
                x:Key="HorizontalTabControlBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.97" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.97" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundSelected"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="1" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPressed"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="1" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPointerOver"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.97" />


            <AcrylicBrush
                x:Key="StatusBarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.92" />
            <AcrylicBrush
                x:Key="FileBrowserBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.92" />
            <AcrylicBrush
                x:Key="ApplicationPageBackgroundThemeBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.97" />
            <AcrylicBrush
                x:Key="NavigationToolbarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.95" />
            <AcrylicBrush
                x:Key="NavigationViewContentBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.95" />
            <AcrylicBrush
                x:Key="SidebarContentBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.99" />
            <AcrylicBrush
                x:Key="PreviewPaneBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.92" />
 
  
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">

            <!-- Background Resources -->
            <Color x:Key="SolidBackground">#db3f18</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#db3f18</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#EC4319</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#d45332</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#C9401D</Color>

            <!--  Sidebar  -->
            <AcrylicBrush
                x:Key="SidebarContentBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.98" />

            <!-- Accent Color -->
            <Color x:Key="SystemAccentColor">#111</Color>
            <Color x:Key="SystemAccentColorDark1">#111</Color>

            <!-- Corner Roundness -->
            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">4</CornerRadius>

            <!-- Strokes -->
            <AcrylicBrush
                x:Key="ControlStrokeColorDefault"
                BackgroundSource="HostBackdrop"
                FallbackColor="#CE3A15"
                TintColor="#CE3A15"
                TintOpacity="0.9" />
            <AcrylicBrush
                x:Key="ControlStrokeColorSecondary"
                BackgroundSource="HostBackdrop"
                FallbackColor="#CE3A15"
                TintColor="#CE3A15"
                TintOpacity="0.9" />

            <!-- Selected Items -->
            <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#d45332" />
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#d45332" />
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="#d45332" />

            <!-- Widget Buttons -->
            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#d75635" />
            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />

            <!-- Settings -->
            <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />

            <!-- ScrollBars -->
            <Color x:Key="ScrollBarPanningThumbBackground">#111</Color>
            <Color x:Key="ScrollBarPanningThumbBackgroundColor">#111</Color>
            <Color x:Key="ScrollBarThumbBackground">#111</Color>
            
            <!-- Tabs / Titlebar -->
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.97" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundSelected"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="1" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPressed"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.97" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPointerOver"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.97" />
            <AcrylicBrush
                x:Key="HorizontalTabControlBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.97" />

            <AcrylicBrush
                x:Key="StatusBarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.94" />
            <AcrylicBrush
                x:Key="FileBrowserBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.94" />
            <AcrylicBrush
                x:Key="NavigationToolbarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.97" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorTertiaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.97" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorQuarternaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="1" />
             <AcrylicBrush
                x:Key="NavigationViewContentBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.97" />
             <AcrylicBrush
                x:Key="PreviewPaneBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.98" />
            <AcrylicBrush
                x:Key="TextControlBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.97" />
            <AcrylicBrush
                x:Key="TextControlBackgroundFocused"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.97" />
            <AcrylicBrush
                x:Key="TextControlBorderBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.97" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
